<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4UI-eY-mR9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pen-->
        <scene sceneID="KZL-lC-1Ae">
            <objects>
                <viewController id="oOK-JK-mzT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hek-Er-2zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MCF-GK-p2B"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pen" image="pencil" catalog="system" selectedImage="pencil" id="POJ-s3-nUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4C-JZ-vxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-690"/>
        </scene>
        <!--folder-->
        <scene sceneID="BPa-bh-cHX">
            <objects>
                <navigationController id="nWd-br-cQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="folder" image="folder" catalog="system" selectedImage="folder" id="hoW-Uu-lD2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pta-Yi-c1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cad-Rv-Ixz" kind="relationship" relationship="rootViewController" id="VMF-4K-m7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF8-uC-mXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGY-Lk-3JY">
            <objects>
                <viewController id="cad-Rv-Ixz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n83-vf-9qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-xk-SdC">
                                <rect key="frame" x="164" y="429" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CN6-cI-ZoB" kind="show" id="5pW-ns-X73"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63N-cC-M6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3vx-i2-fOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-9E-OWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="812"/>
        </scene>
        <!--check-->
        <scene sceneID="Kxi-Ks-Ei7">
            <objects>
                <viewController id="aj2-tt-sv4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e29-WN-uaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F7u-uX-So5"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="check" image="trash.fill" catalog="system" selectedImage="checkmark.seal" id="dJR-hM-rzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-qc-pZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTa-YM-9VO">
            <objects>
                <viewController id="CN6-cI-ZoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV2-9c-OfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="42k-pZ-R3B"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH7-vR-lDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2h-pQ-ckd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="812"/>
        </scene>
        <!--home-->
        <scene sceneID="4BN-Vz-V6w">
            <objects>
                <viewController id="ThU-Hd-Wox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPQ-Hu-PSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tt8-GK-feM"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="homekit" catalog="system" selectedImage="homekit" id="ihp-ft-Rtg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4f-MM-Wb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-690"/>
        </scene>
        <!--Item-->
        <scene sceneID="Idh-cQ-NnE">
            <objects>
                <viewController id="MHq-1f-Vfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlW-z2-tC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="psJ-hW-8rB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="zz5-uz-z7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHP-Lf-2JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="1576"/>
        </scene>
        <!--Item-->
        <scene sceneID="6h8-AO-amP">
            <objects>
                <viewController id="Q4x-2o-3Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db4-g7-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jma-C7-6pv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="envelope" catalog="system" id="uwc-iC-XMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-qB-QaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOR-Eq-UkA">
            <objects>
                <tabBarController id="4UI-eY-mR9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKn-wV-zki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThU-Hd-Wox" kind="relationship" relationship="viewControllers" id="nUy-Jw-rz0"/>
                        <segue destination="oOK-JK-mzT" kind="relationship" relationship="viewControllers" id="25r-aZ-TNf"/>
                        <segue destination="aj2-tt-sv4" kind="relationship" relationship="viewControllers" id="7KS-mb-W9W"/>
                        <segue destination="nWd-br-cQv" kind="relationship" relationship="viewControllers" id="s2K-ey-Al8"/>
                        <segue destination="MHq-1f-Vfz" kind="relationship" relationship="viewControllers" id="r6k-SD-KPo"/>
                        <segue destination="Q4x-2o-3Nd" kind="relationship" relationship="viewControllers" id="fPO-RL-tBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-IO-Hqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
